<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Payments Page</title>
	<style>
		nav{
			background-color: black;
			height:2%;
			margin-left: 0%;
			margin-top: 0cm;
		}
		img{
			height:120px;
			margin-left: 0%;
		}
		body{
			background-color: #1a1c21;
			/* background-color: rgb(60, 59, 59); */
		}
		#box{
			background-color: #121317;
			/* background-color: black; */
			margin-top: .8%;
			height: 600px;
			width:24%;
			border: 1px;
			border-color: blueviolet;
			margin-left: 39%;
			color:aliceblue;
			padding-left: 10px;
			/* padding-top: .052px; */

		}
		p{
			font-size: 23px;
			margin-left: 35%;
			margin-top: 10%;
		}
		#info{
			margin-left: 0%;
			font-size: 13px;
		}
		#1{
			font-size: 35px;
			margin-top:2%;
			/* margin-left: 40%; */
		}
		#box2{
			height: 4%;
			padding-left: 2%;
			border:1px solid rgb(255, 253, 253);
			width: 94%;
			padding-top: 1%;
			font-size:18px;
			margin: 1% 2% 6% 2%;
		}
		#boxes{
			height:40%;
			width: 100%;
			color: beige;
		}
		#box3{
			padding-left: 2%;
			height:33%;
			Width:97%;
			margin: 1% 1.3% 1.3% 1%;
			text-align: left;
			background-color: rgb(56, 62, 71);
			/* background-color: rgb(71, 71, 68); */
			color: white;
		}
		a{
			padding-left: 0%;
			font-size: 18px;
			color: white;
		}
		button{
			background-color: gray;
			color: white;
		}
		.icon{
			height: 20px;
		}		
		#great{
			margin-left: 0px;
			font-size: 16px;
		}

	</style>
</head>
<body>
	<nav><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0-Kt8mwW2tLWWUZAB0lIO7wZAbDWrYq4cTw&usqp=CAU" alt=""></nav>
	<div id="box">
		<div id="1">
			
			<p>  Payment      </p> 
		</div>
		
			<div id="box2">
				Subscriptipn Price  399
			</div>
			  <p id="great">Payment Methods</p> 
			<div id="boxes">
			<button id="box3" ><a href="card.html" style="text-decoration:none ">Credit/Debit card </a>
				<span class="payment-type__arrow__1Jbcc"></span>
				<div class="payment-type__brands__3KHUk"><img class="icon" src="https://checkoutshopper-live.adyen.com/checkoutshopper/images/logos/visa.svg" alt="visa">
					<img class="icon" src="https://checkoutshopper-live.adyen.com/checkoutshopper/images/logos/mc.svg" alt="mc">
					<img class="icon" src="https://checkoutshopper-live.adyen.com/checkoutshopper/images/logos/rupay.svg" alt="rupay"></div>
					
			</button>
				<button id="box3" ><a href="upi.html" style="text-decoration:none black">Pay Via Upi </a>
					<button id="box3" ><a href="Refer.html" style="text-decoration:none">Enter Refer code  </a>

			</div>
			<p id="info">•Payment will be charged to your account on purchase confirmation following completion of free trial period, unless cancelled at least 24 hours prior to end of free trial period.<br/>
				<br/>•Your subscription will auto-renew as per plan selection (1 month / 1 year) through your chosen payment method, unless cancelled at least 24 hours prior to end of applicable subscription period<br/>
				<br/>•For any queries, email us at hello@discovery.com</p>
				
				
	</div>
</body>
</html>